%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=myuser
%prod.quarkus.datasource.password=mypassword
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306,mysql:3306/snackdb?failOverReadOnly=false&queriesBeforeRetrySource=100
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql